.\client.py | FILE
.\clien_exit.py | FILE
.\communicate.json | FILE
.\connected_users.txt | FILE
.\documentation_by_Eugen.txt | FILE
.\environ.txt | FILE
.\file.xml | FILE
.\filepaths.txt | FILE
.\input.txt | FILE
.\lab1.py | FILE
.\lab2.py | FILE
.\lab3.py | FILE
.\lab4.py | FILE
.\lab5.py | FILE
.\lab5_2.py | FILE
.\lab6.py | FILE
.\lab7.py | FILE
.\lab8.py | FILE
.\lab9.py | FILE
.\model_test2.py | FILE
.\my_module.py | FILE
.\new_lab1.py | FILE
.\new_lab2.py | FILE
.\new_lab3.py | FILE
.\new_lab4.py | FILE
.\new_lab5.py | FILE
.\operators.txt | FILE
.\osEnvironInfo.txt | FILE
.\output.txt | FILE
.\Piton_Exam.zip | FILE
.\problema5.txt | FILE
.\regex.py | FILE
.\results.txt | FILE
.\sample.txt | FILE
.\serialization.json | FILE
.\server.py | FILE
.\small_files.zip | FILE
.\Socket | FILE
.\test_file.py | FILE
.\0-10KB | DIRECTORY
.\10KB-1MB | DIRECTORY
.\folder | DIRECTORY
.\test | DIRECTORY
.\without_digits | DIRECTORY
.\with_digits | DIRECTORY
.\__pycache__ | DIRECTORY
.\0-10KB\file1.txt | FILE
.\0-10KB\file2.txt | FILE
.\0-10KB\file3.txt | FILE
.\0-10KB\lab1.py | FILE
.\0-10KB\lab2.py | FILE
.\0-10KB\lab3.py | FILE
.\0-10KB\lab4.py | FILE
.\0-10KB\my_module.py | FILE
.\0-10KB\regex.py | FILE
.\10KB-1MB\lab5.py | FILE
.\folder\file1.txt | FILE
.\folder\file2.txt | FILE
.\folder\file3.txt | FILE
.\folder\another_folder | DIRECTORY
.\folder\another_folder\file1.txt | FILE
.\folder\another_folder\file2.txt | FILE
.\folder\another_folder\file3.txt | FILE
.\test\file0 | FILE
.\test\file1 | FILE
.\test\file2 | FILE
.\test\dir0 | DIRECTORY
.\test\dir1 | DIRECTORY
.\test\dir2 | DIRECTORY
.\test\dir0\file0 | FILE
.\test\dir0\file1 | FILE
.\test\dir0\file2 | FILE
.\test\dir0\dir0 | DIRECTORY
.\test\dir0\dir1 | DIRECTORY
.\test\dir0\dir2 | DIRECTORY
.\test\dir0\dir0\file0 | FILE
.\test\dir0\dir0\file1 | FILE
.\test\dir0\dir0\file2 | FILE
.\test\dir0\dir0\dir0 | DIRECTORY
.\test\dir0\dir0\dir1 | DIRECTORY
.\test\dir0\dir0\dir2 | DIRECTORY
.\test\dir0\dir0\dir0\file0 | FILE
.\test\dir0\dir0\dir0\file1 | FILE
.\test\dir0\dir0\dir0\file2 | FILE
.\test\dir0\dir0\dir1\file0 | FILE
.\test\dir0\dir0\dir1\file1 | FILE
.\test\dir0\dir0\dir1\file2 | FILE
.\test\dir0\dir0\dir2\file0 | FILE
.\test\dir0\dir0\dir2\file1 | FILE
.\test\dir0\dir0\dir2\file2 | FILE
.\test\dir0\dir1\file0 | FILE
.\test\dir0\dir1\file1 | FILE
.\test\dir0\dir1\file2 | FILE
.\test\dir0\dir1\dir0 | DIRECTORY
.\test\dir0\dir1\dir1 | DIRECTORY
.\test\dir0\dir1\dir2 | DIRECTORY
.\test\dir0\dir1\dir0\file0 | FILE
.\test\dir0\dir1\dir0\file1 | FILE
.\test\dir0\dir1\dir0\file2 | FILE
.\test\dir0\dir1\dir1\file0 | FILE
.\test\dir0\dir1\dir1\file1 | FILE
.\test\dir0\dir1\dir1\file2 | FILE
.\test\dir0\dir1\dir2\file0 | FILE
.\test\dir0\dir1\dir2\file1 | FILE
.\test\dir0\dir1\dir2\file2 | FILE
.\test\dir0\dir2\file0 | FILE
.\test\dir0\dir2\file1 | FILE
.\test\dir0\dir2\file2 | FILE
.\test\dir0\dir2\dir0 | DIRECTORY
.\test\dir0\dir2\dir1 | DIRECTORY
.\test\dir0\dir2\dir2 | DIRECTORY
.\test\dir0\dir2\dir0\file0 | FILE
.\test\dir0\dir2\dir0\file1 | FILE
.\test\dir0\dir2\dir0\file2 | FILE
.\test\dir0\dir2\dir1\file0 | FILE
.\test\dir0\dir2\dir1\file1 | FILE
.\test\dir0\dir2\dir1\file2 | FILE
.\test\dir0\dir2\dir2\file0 | FILE
.\test\dir0\dir2\dir2\file1 | FILE
.\test\dir0\dir2\dir2\file2 | FILE
.\test\dir1\file0 | FILE
.\test\dir1\file1 | FILE
.\test\dir1\file2 | FILE
.\test\dir1\dir0 | DIRECTORY
.\test\dir1\dir1 | DIRECTORY
.\test\dir1\dir2 | DIRECTORY
.\test\dir1\dir0\file0 | FILE
.\test\dir1\dir0\file1 | FILE
.\test\dir1\dir0\file2 | FILE
.\test\dir1\dir0\dir0 | DIRECTORY
.\test\dir1\dir0\dir1 | DIRECTORY
.\test\dir1\dir0\dir2 | DIRECTORY
.\test\dir1\dir0\dir0\file0 | FILE
.\test\dir1\dir0\dir0\file1 | FILE
.\test\dir1\dir0\dir0\file2 | FILE
.\test\dir1\dir0\dir1\file0 | FILE
.\test\dir1\dir0\dir1\file1 | FILE
.\test\dir1\dir0\dir1\file2 | FILE
.\test\dir1\dir0\dir2\file0 | FILE
.\test\dir1\dir0\dir2\file1 | FILE
.\test\dir1\dir0\dir2\file2 | FILE
.\test\dir1\dir1\file0 | FILE
.\test\dir1\dir1\file1 | FILE
.\test\dir1\dir1\file2 | FILE
.\test\dir1\dir1\dir0 | DIRECTORY
.\test\dir1\dir1\dir1 | DIRECTORY
.\test\dir1\dir1\dir2 | DIRECTORY
.\test\dir1\dir1\dir0\file0 | FILE
.\test\dir1\dir1\dir0\file1 | FILE
.\test\dir1\dir1\dir0\file2 | FILE
.\test\dir1\dir1\dir1\file0 | FILE
.\test\dir1\dir1\dir1\file1 | FILE
.\test\dir1\dir1\dir1\file2 | FILE
.\test\dir1\dir1\dir2\file0 | FILE
.\test\dir1\dir1\dir2\file1 | FILE
.\test\dir1\dir1\dir2\file2 | FILE
.\test\dir1\dir2\file0 | FILE
.\test\dir1\dir2\file1 | FILE
.\test\dir1\dir2\file2 | FILE
.\test\dir1\dir2\dir0 | DIRECTORY
.\test\dir1\dir2\dir1 | DIRECTORY
.\test\dir1\dir2\dir2 | DIRECTORY
.\test\dir1\dir2\dir0\file0 | FILE
.\test\dir1\dir2\dir0\file1 | FILE
.\test\dir1\dir2\dir0\file2 | FILE
.\test\dir1\dir2\dir1\file0 | FILE
.\test\dir1\dir2\dir1\file1 | FILE
.\test\dir1\dir2\dir1\file2 | FILE
.\test\dir1\dir2\dir2\file0 | FILE
.\test\dir1\dir2\dir2\file1 | FILE
.\test\dir1\dir2\dir2\file2 | FILE
.\test\dir2\file0 | FILE
.\test\dir2\file1 | FILE
.\test\dir2\file2 | FILE
.\test\dir2\dir0 | DIRECTORY
.\test\dir2\dir1 | DIRECTORY
.\test\dir2\dir2 | DIRECTORY
.\test\dir2\dir0\file0 | FILE
.\test\dir2\dir0\file1 | FILE
.\test\dir2\dir0\file2 | FILE
.\test\dir2\dir0\dir0 | DIRECTORY
.\test\dir2\dir0\dir1 | DIRECTORY
.\test\dir2\dir0\dir2 | DIRECTORY
.\test\dir2\dir0\dir0\file0 | FILE
.\test\dir2\dir0\dir0\file1 | FILE
.\test\dir2\dir0\dir0\file2 | FILE
.\test\dir2\dir0\dir1\file0 | FILE
.\test\dir2\dir0\dir1\file1 | FILE
.\test\dir2\dir0\dir1\file2 | FILE
.\test\dir2\dir0\dir2\file0 | FILE
.\test\dir2\dir0\dir2\file1 | FILE
.\test\dir2\dir0\dir2\file2 | FILE
.\test\dir2\dir1\file0 | FILE
.\test\dir2\dir1\file1 | FILE
.\test\dir2\dir1\file2 | FILE
.\test\dir2\dir1\dir0 | DIRECTORY
.\test\dir2\dir1\dir1 | DIRECTORY
.\test\dir2\dir1\dir2 | DIRECTORY
.\test\dir2\dir1\dir0\file0 | FILE
.\test\dir2\dir1\dir0\file1 | FILE
.\test\dir2\dir1\dir0\file2 | FILE
.\test\dir2\dir1\dir1\file0 | FILE
.\test\dir2\dir1\dir1\file1 | FILE
.\test\dir2\dir1\dir1\file2 | FILE
.\test\dir2\dir1\dir2\file0 | FILE
.\test\dir2\dir1\dir2\file1 | FILE
.\test\dir2\dir1\dir2\file2 | FILE
.\test\dir2\dir2\file0 | FILE
.\test\dir2\dir2\file1 | FILE
.\test\dir2\dir2\file2 | FILE
.\test\dir2\dir2\dir0 | DIRECTORY
.\test\dir2\dir2\dir1 | DIRECTORY
.\test\dir2\dir2\dir2 | DIRECTORY
.\test\dir2\dir2\dir0\file0 | FILE
.\test\dir2\dir2\dir0\file1 | FILE
.\test\dir2\dir2\dir0\file2 | FILE
.\test\dir2\dir2\dir1\file0 | FILE
.\test\dir2\dir2\dir1\file1 | FILE
.\test\dir2\dir2\dir1\file2 | FILE
.\test\dir2\dir2\dir2\file0 | FILE
.\test\dir2\dir2\dir2\file1 | FILE
.\test\dir2\dir2\dir2\file2 | FILE
.\without_digits\my_module.py | FILE
.\without_digits\regex.py | FILE
.\with_digits\file1.txt | FILE
.\with_digits\file2.txt | FILE
.\with_digits\file3.txt | FILE
.\with_digits\lab1.py | FILE
.\with_digits\lab2.py | FILE
.\with_digits\lab3.py | FILE
.\with_digits\lab4.py | FILE
.\with_digits\lab5.py | FILE
.\__pycache__\lab5_2.cpython-37.pyc | FILE
.\__pycache__\model_test2.cpython-37.pyc | FILE
.\__pycache__\my_module.cpython-37.pyc | FILE
.\__pycache__\new_lab1.cpython-37.pyc | FILE
.\__pycache__\new_lab2.cpython-37.pyc | FILE
.\__pycache__\new_lab3.cpython-37.pyc | FILE
.\__pycache__\new_lab4.cpython-37.pyc | FILE
.\__pycache__\new_lab5.cpython-37.pyc | FILE
